<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock en verdulería</title>
</head>

<body>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>
    <div id="root">
        <!-- <h1>Lista de Productos en stock:</h1>
        <ul>
            <li>Manzana</li>
            <li>Pera</li>
            <li>Naranja</li>
            <li>Banana</li>
            <li>Kiwi</li>
        </ul>
        <h2>Productos en falta:</h2>
        <ul>
            <li>Durazno</li>
            <li>Cereza</li>
            <li>Anana</li>
        </ul> -->

    </div>
    <script type="text/babel" src="index.js"></script>
</body>

</html>