<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke Api</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <form>
        <input type="text">
        <button type="submit">Buscar</button>
    </form>

    <div class="card skeleton">
        <h2>Poketal</h2>
        <hr>
        <img src="https://cdn.iconscout.com/icon/free/png-256/gallery-187-902099.png" alt="pokemon">
    </div>

    <script src="./app.js"></script>
</body>

</html>