*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #148d8d;
}

nav{
    background-color: #0e2c40;
    box-shadow: 0 5px 15px black;
}

nav ul{
    display: flex;
    flex-direction: column;
    padding: 1.2rem;
}

nav ul li{
    background-color: #efbc75;
    border-radius: 12px;
    box-shadow: 1px 1px 0px hsl(33,42%,40%),
    2px 2px 0px hsl(33,42%,39%),
    3px 3px 0px hsl(33,42%,38%),
    4px 4px 0px hsl(33,42%,37%),
    5px 5px 0px hsl(33,42%,36%);
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    list-style-type: none;
    margin: 1rem auto 1rem auto;
    min-width: 170px;
    padding: 1rem 1.9rem 1rem 1.9rem;
    text-align: center;
    width: 50vw;
}

nav ul li:hover{
    box-shadow: 1px 1px 0px hsl(33,42%,40%),
    2px 2px 0px hsl(33,42%,39%);
}

main{
    display: flex;
    justify-content: center;
    margin: 5rem auto 2rem auto;
}

.profile{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    border-radius: 10px;
    font-family: 'Lato', sans-serif;
    box-shadow: 10px 10px 20px black;
    flex-direction: column;
}

.imgProfile{
    max-width: rem;
    margin: 0 2rem 0 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgProfile img{
    max-width: 50vw;
    height: auto;
    margin: 0 0 3rem 0;
}

.textData{
    max-width: 50vw;
    text-align: center;
    font-size: 1.5rem;
}

.textData h2{
    margin-bottom: 1.5rem;
}

.experience, .education, .bio{
    margin-top: 2rem;
}

@media screen and (min-width: 1440px ){
    nav ul{
        display: flex;
        flex-direction: row;
        background-color: #0e2c40;
        font-size: 0.8rem;
        justify-content: center;
    }
    
    nav ul li{
        margin: 1rem;
        max-width: 200px;
    }

    .profile{
        padding: 3rem;
        display: flex;
        justify-content: flex;
        background-color: aliceblue;
        border-radius: 10px;
        font-family: 'Lato', sans-serif;
        box-shadow: 10px 10px 20px black;
        max-width: 50rem;
        flex-direction: row;
        
    }

    .imgProfile img{
        max-width: 20rem;
        height: auto;
        margin: 0 0;
    }

    .textData{
        text-align: left;
        font-size: 1rem;
    }

    .textData h2{
        margin-bottom: 1rem;
    }

}