<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      href="//db.onlinewebfonts.com/c/f4d1593471d222ddebd973210265762a?family=Pokemon"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Pokemons</title>
  </head>
  <body>
    <header>
      <h1>Pokemons!</h1>
      <img
        src="https://image.flaticon.com/icons/png/512/287/287221.png"
        alt=""
      />
    </header>
    <main></main>
    <!-- NO BORRAR NI ALTERAR EL ORDEN DE LOS SCRIPTS -->
    <script src="utils_NO_TOCAR.js"></script>
    <script src="script.js"></script>
  </body>
</html>
