<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fontawesome.com/v5.15/icons/">
    <title>Manage</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>

        
          <img src="./img/logo.svg"  alt="logo">
        

        
           <nav>
             <ul class="menu">
        
                <li> <a href="#"> Prince </a> </li>
                <li> <a href="#"> Product </a> </li>
                <li> <a href="#"> About Us </a> </li>
                <li> <a href="#"> Careers </a> </li>
                <li> <a href="#"> Community </a> </li>

                <button class="btnHe"> <a href="#" class="botonesNaranja"> Get Started  </a>  </button>
             </ul>
           </nav>

        <img src="./img/icon-hamburger.svg" class="hamburguesita" alt="hamburgiesita">


    </header>

    <main>
    <!-- El main tiene cuatro secciones  -->
        <!-- primera sección contiene dos articulos  -->
          <section class="s1"> 

            <!-- Este articulo contiene la imagen de las estadisticas -->
              <article>  
                  <img class="fEstadisticas" src="./img/illustration-intro.svg" alt="fotos estadisticas">
              </article>

              <!--  Este articulo contiene un titulo y párrafo  -->
              <article>

                <div class="di1">

                   <h1>
                    Bring everyone together to build better products.
                   </h1>

                     <p>
                         Manage makes it simple for software teams
                         to plan day-to-day tasks while keeping the 
                         large team goals in view.
                     </p>

                <button class="btn1">  <a href="#" class="botonesNaranja"> Get Started  </a>  </button>

                 </div>

              </article>
          </section>

    <!-- segunda sección contiene dos articulos  -->

    <section class="s2">
        <!-- Este articulo contiene un titulo y un parrafo  -->


            <article class="s2a1">

             <div class=s2dv1>
                <h2 class="h2">
                    What´s different about Manage? 
                </h2>

                <p>
                    Manage provides all the functionality your
                    teas needs, without the complexity.
                    Our software is tailor-made for modern digital product teams
                </p>
            </div>

            </article>

        <!-- Este articulo contiene  tres cards -->

            <article class="cards1">
               
                <div> 
                
                    <div>
                    <button class="bnt" type="button"> 01  </button>
                    <h4>Track company-wide progress </h4>
                    </div>
                    <p class="txtIz"> 
                        See how your day-to-day tasks fit into the wider vision. Go from tracking progress 
                        at the milestone level all the way done to the smallest of details. Never lose sight 
                        of the bigger picture again.
                    </p>
                </div>  

                <div>

                    <button class="bnt" type="button"> 02  </button>
                    <h4>
                        Advance built-in reports
                    </h4>
                    <p class="txtIz"> 
                        Set internal delivery estimates and track progress toward company goals.
                        Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.
                    </p>
                </div>

                <div>

                    <button class="bnt" type="button"> 03  </button>
                    <h4> 
                        Everything you need in one place 
                    </h4>
                    <p class="txtIz"> 
                        Stop jumping from one service to another to communicate, store files, 
                        track tasks and share documents. Manage offers an all-in-one team productivity solution.
                    </p>

                </div>
            </section>
        </section>
    <!-- tercera sección contiene TRES articulos  -->
 
        <Section class="s3">
        
        <!-- Este articulo contiene el titulo -->
            <article>

                <h2 class="h2">
                        What they´ve said
                </h2>
            
            </article>

        <!-- Este articulo contiene tres div con las cards -->    
            <article class="artCards">

                <div class="divCard">

                    <img src="./img/avatar-anisha.png" alt="fotoAnisha">
                    <h3>
                        Ali Bravo
                    </h3>

                    <p>
                        “Manage has supercharged our team´s workflow. 
                        The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”
                    </p>



                </div>

                <div  class="divCard" >
                    <img src="./img/avatar-ali.png" alt="FotoAli">
                    <h3>
                        Ali Bravo
                    </h3>

                    <p>
                        “We have been able to cancel so many other subscriptions since using manage.
                        There ir no more cross-channel confusion and everyone is much more focused.”
                    </p>

                </div>

                <div  class="divCard">

                    <img src="./img/avatar-richard.png" alt="FotoRichard">
                    <h3>
                        Ali Bravo
                    </h3>

                    <p>
                        “Manage allows us to provide structure and process. 
                        It keeps us organized and focused. 
                        I can´t stop recommending them to everyone i talk to!”
                    </p>


                </div>

                </article>
        
        <!-- Este articulo contiene contiene el boton -->

                <article>
                   
                <button  type="button"> <a href="#" class="botonesNaranja"> Get Started  </a>   </button>
                  
                </article>

        </Section>

    <!-- cuarta sección contiene un div  -->

        <section class="fondoNaranja"> 

            <div class="amplio">
                <h2> 
                    Simplify hoy your team words today.
                </h2>
                
            </div>

            <button class="btn3"> <a href="#" class="botonesBlanco"> Get Started  </a>  </button>

        </section>



    </main>

    <footer>
<!-- El footer tiene tres secciones  -->
    <!-- formulario  -->

    <section>
        <article class="formulario">

            <form action="Ibox" method="post"> 
                <label for="boton">  </label>
                <input type="text" name="INBO" id="boton" value="Updates in your inbox...">

                <button type="button"> GO </button>
            </form>

        </article>

    <!-- listas que tiene dos div con una lista en cada uno  -->
        <article class="listas">

            <div>
            <ul>
                <li> <a href="#"> Home </a> </li>
                <li> <a href="#">  Pricing  </a></li>
                <li> <a href="#"> Products </a> </li>
                <li> <a href="#"> About Us </a> </li>
            </ul>
            </div>

            <div>
                <ul>
                    <li> <a href="#"> Careers </a>  </li>
                    <li> <a href="#"> Community </a></li>
                    <li> <a href="#"> Privacy Policy</a>  </li>
                </ul>
                </div>

        </article>

    <!-- iconos y logo -->
    

            <article class="iconLog">
                 
              <div class="iconos">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-instagram"></i>
              </div>

              <div class="logoC">
                <img src="./img/LogoClaro.png" class="cLog" alt="logoFooter">
              </div>

            </article>

            <article class="copy">
                <p class="uP"> Copyright 2020. All Rights Reserved </p>
            </article>

    </section>

    </footer>
</body>
</html>