ERROR   2022-05-27 15:04:08,123 [main] Test  - Estas insertando un registro con ID repetido
ERROR   2022-05-27 15:13:12,293 [main] Test  - Estas insertando un registro con ID repetido
ERROR   2022-05-27 15:15:19,885 [main] Test  - Estas insertando un registro con ID repetido
ERROR   2022-05-27 15:20:14,034 [main] Test  - Estas insertando un registro con ID repetido
DEBUG   2022-05-27 15:23:09,287 [main] Test  - Modificaste al empleado
DEBUG   2022-05-27 15:24:55,312 [main] Test  - Modificaste al empleadors6: org.h2.result.LocalResult@6e171cd7 columns: 5 rows: 1 pos: -1
ERROR   2022-05-27 15:24:55,339 [main] Test  - Estas insertando un registro con ID repetido
DEBUG   2022-05-27 15:26:38,893 [main] Test  - Modificaste al empleado
DEBUG   2022-05-27 15:29:34,129 [main] Test  - Modificaste al empleado
INFO    2022-05-27 15:29:34,133 [main] Test  - Eliminaste al empleado
ERROR   2022-05-27 15:29:34,166 [main] Test  - Estas insertando un registro con ID repetido
DEBUG   2022-05-27 15:31:35,417 [main] Test  - Modificaste al empleado
INFO    2022-05-27 15:31:35,419 [main] Test  - Eliminaste al empleado
ERROR   2022-05-27 15:31:35,539 [main] Test  - Estas insertando un registro con ID repetido
DEBUG   2022-05-27 15:33:40,598 [main] Test  - Modificaste al empleado
ERROR   2022-05-27 15:33:40,629 [main] Test  - Estas insertando un registro con ID repetido
DEBUG   2022-05-27 15:33:56,615 [main] Test  - Modificaste al empleado
INFO    2022-05-27 15:33:56,615 [main] Test  - Eliminaste al empleado
ERROR   2022-05-27 15:33:56,646 [main] Test  - Estas insertando un registro con ID repetido
DEBUG   2022-05-27 15:34:18,248 [main] Test  - Modificaste al empleado
INFO    2022-05-27 15:34:18,248 [main] Test  - Eliminaste al empleado
DEBUG   2022-05-27 15:34:54,583 [main] Test  - Modificaste al empleado
ERROR   2022-05-27 15:36:40,774 [main] Test  - Estas insertando un registro con ID repetido
DEBUG   2022-05-27 15:36:58,312 [main] Test  - Modificaste al empleado
INFO    2022-05-27 15:36:58,312 [main] Test  - Eliminaste al empleado
ERROR   2022-05-27 15:36:58,374 [main] Test  - Estas insertando un registro con ID repetido
