INFO    2022-05-25 12:03:20,119 [main] logging.Persona  - La longituda de la lista es mayor a 5
INFO    2022-05-25 12:03:20,120 [main] logging.Persona  - La longituda de la lista es mayor a 5
INFO    2022-05-25 12:03:20,120 [main] logging.Persona  - La longituda de la lista es mayor a 10
ERROR   2022-05-25 12:03:20,121 [main] logging.Test  - La lista es igual a cero 
java.lang.Exception
	at logging.Persona.<init>(ListaPromedio.java:22)
	at logging.Test.main(Test.java:25)
INFO    2022-05-25 12:26:11,795 [main] logging.Persona  - La longituda de la lista es mayor a 5
INFO    2022-05-25 12:26:11,796 [main] logging.Persona  - La longituda de la lista es mayor a 5
INFO    2022-05-25 12:26:11,796 [main] logging.Persona  - La longituda de la lista es mayor a 10
ERROR   2022-05-25 12:26:11,797 [main] logging.Test  - La lista es igual a cero 
java.lang.Exception
	at logging.Persona.<init>(ListaPromedio.java:22)
	at logging.Test.main(Test.java:25)
INFO    2022-05-25 14:25:14,043 [main] logging.Persona  - La longituda de la lista es mayor a 5
INFO    2022-05-25 14:25:14,044 [main] logging.Persona  - La longituda de la lista es mayor a 5
INFO    2022-05-25 14:25:14,044 [main] logging.Persona  - La longituda de la lista es mayor a 10
ERROR   2022-05-25 14:25:14,045 [main] logging.Test  - La lista es igual a cero 
java.lang.Exception
	at logging.Persona.<init>(ListaPromedio.java:22)
	at logging.Test.main(Test.java:25)
INFO    2022-05-25 14:57:41,657 [main] logging.Persona  - La longituda de la lista es mayor a 5
INFO    2022-05-25 14:57:41,658 [main] logging.Persona  - La longituda de la lista es mayor a 5
INFO    2022-05-25 14:57:41,658 [main] logging.Persona  - La longituda de la lista es mayor a 10
ERROR   2022-05-25 14:57:41,658 [main] logging.Test  - La lista es igual a cero 
java.lang.Exception
	at logging.Persona.<init>(Persona.java:23)
	at logging.Test.main(Test.java:25)
INFO    2022-05-25 15:09:57,115 [main] logging.ListaPromedio  - El promedio de edad en la lista es: 27
INFO    2022-05-25 15:09:57,122 [main] logging.ListaPromedio  - La persona mayor es: Persona{nombre='Daiana', apellido='Miño', edad=26}
INFO    2022-05-25 15:09:57,122 [main] logging.ListaPromedio  - La persona menor es: Persona{nombre='Agustín', apellido='Ramos', edad=28}
INFO    2022-05-25 15:10:47,618 [main] logging.ListaPromedio  - El promedio de edad es: 27
INFO    2022-05-25 15:10:47,625 [main] logging.ListaPromedio  - La persona mayor es: Persona{nombre='Daiana', apellido='Miño', edad=26}
INFO    2022-05-25 15:10:47,625 [main] logging.ListaPromedio  - La persona menor es: Persona{nombre='Agustín', apellido='Ramos', edad=28}
